﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sportify", "Sportify.csproj", "{3B475247-944A-4693-87B9-E14AD18490D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B475247-944A-4693-87B9-E14AD18490D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B475247-944A-4693-87B9-E14AD18490D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B475247-944A-4693-87B9-E14AD18490D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B475247-944A-4693-87B9-E14AD18490D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48FCC3F6-2F11-45C7-A0BA-893C1FB6828C}
	EndGlobalSection
EndGlobal
